---
- name: Async and poll playbook
  hosts: dev
  become: yes
  ignore_errors: yes
  tasks:
    - name: sleeping
      command: sleep 30
      async: 20
      poll: 10
    - name: installing maven
      apt:
        name: maven
        state: present